{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "dev": "env-cmd -f .env nodemon src/server.ts",
      "start": "node dist/server.js",
      "start:migrate": "dotenv -e .env npx sequelize-cli db:migrate && node src/server.ts",
      "build:ts": "tsc",
      "lint": "eslint",
      "prisma:dev": "npx prisma migrate dev --name",
      "prisma:studio": "npx prisma studio",
      "prisma:generate": "npx prisma generate",
      "prisma:deploy": "npx prisma migrate deploy",
      "prisma:reset": "npx prisma migrate reset --force --skip-seed",
      "prisma:seed": "ts-node prisma/seed.ts",
      "prisma:migrate": "npx prisma migrate dev",
      "generate:routes": "npx tsoa spec && npx tsoa routes"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "@prisma/client": "^6.1.0",
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.17",
      "@types/jsonwebtoken": "^9.0.7",
      "@types/nodemailer": "^6.4.17",
      "@types/swagger-jsdoc": "^6.0.4",
      "@types/swagger-ui-express": "^4.1.7",
      "axios": "^1.7.9",
      "bcrypt": "^5.1.1",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.1",
      "cors": "^2.8.5",
      "csv-parser": "^3.1.0",
      "dayjs": "^1.11.13",
      "dotenv": "^16.4.7",
      "express": "^4.19.2",
      "express-validator": "^7.1.0",
      "file-saver": "^2.0.5",
      "jsonwebtoken": "^9.0.2",
      "jspdf": "^2.5.2",
      "lodash": "^4.17.21",
      "multer": "^1.4.5-lts.1",
      "node-cron": "^3.0.3",
      "nodemailer": "^6.9.15",
      "pg": "^8.12.0",
      "pg-hstore": "^2.3.4",
      "reflect-metadata": "^0.2.2",
      "routing-controllers": "^0.10.4",
      "routing-controllers-openapi": "^4.0.0",
      "sequelize": "^6.37.3",
      "slsx": "^0.0.3",
      "swagger-autogen": "^2.23.7",
      "swagger-jsdoc": "^6.2.8",
      "swagger-ui-express": "^5.0.1",
      "tsoa": "^6.6.0"
    },
    "devDependencies": {
      "@eslint/js": "^9.17.0",
      "@types/express": "^5.0.0",
      "@types/lodash": "^4.17.14",
      "@types/node": "^22.10.2",
      "@types/uuid": "^10.0.0",
      "@typescript-eslint/eslint-plugin": "^8.18.2",
      "@typescript-eslint/parser": "^8.18.2",
      "dotenv-cli": "^7.4.3",
      "env-cmd": "^10.1.0",
      "eslint": "^9.17.0",
      "eslint-plugin-import": "^2.31.0",
      "globals": "^15.14.0",
      "nodemon": "^3.1.3",
      "prisma": "^6.1.0",
      "sequelize-cli": "^6.6.2",
      "ts-node": "^10.9.2",
      "typescript": "^5.7.2",
      "typescript-eslint": "^8.18.2",
      "typescript-json-schema": "^0.65.1"
    }
  }